Смарт = <139>,
Телефон = <ufCrm18_1695020373419>,
Адрес = <ufCrm18_1695020208522>,
Имя клиента = <ufCrm18_1695016806010>,
Название (доп. поле) = <ufCrm18_1695029718371>,
Откликнувшийся ID = <ufCrm18_1695029741483>,
Чат ID = <ufCrm18_1695029753169>,

Названия и структуру в файле не меняем. Либо дополняем в комментарии.
Обязательность заполнения кастомных полей в таком виде как есть.
Меняем только численные значения полей, например ufCrm18_1695020208522 меняем только 1695020208522 на своё значение.