"item": {
    "id": 12,
    "xmlId": null,
    "title": "TEST",
    "createdBy": 13938,
    "updatedBy": 13938,
    "movedBy": 13938,
    "createdTime": "2023-09-17T16:11:00+03:00",
    "updatedTime": "2023-09-17T16:11:00+03:00",
    "movedTime": "2023-09-17T16:11:00+03:00",
    "categoryId": 26,
    "opened": "N",
    "stageId": "DT139_26:NEW",
    "previousStageId": "",
    "begindate": "2023-09-17T03:00:00+03:00",
    "closedate": "2023-09-24T03:00:00+03:00",
    "companyId": null,
    "contactId": null,
    "opportunity": 0,
    "isManualOpportunity": "N",
    "taxValue": 0,
    "currencyId": "RUB",
    "mycompanyId": 14,
    "sourceId": "OTHER",
    "sourceDescription": null,
    "webformId": null,
    "ufCrm18_1694004396": "",
    "ufCrm18_1694004544": "",
    "ufCrm18_1694004572": "",
    "ufCrm18_1694004582": "",
    "ufCrm18_1694004588": "",
    "ufCrm18_1694004595": "",
    "ufCrm18_1694004606": "",
    "ufCrm18_1694004655": "",
    "ufCrm18_1694004761": "",
    "ufCrm18_1694004785": "",
    "ufCrm18_1694004814": "",
    "ufCrm18_1694004929": "",
    "ufCrm18_1694005068": "",
    "ufCrm18_1694005075": "",
    "ufCrm18_1694005082": "",
    "ufCrm18_1694005088": "",
    "assignedById": 13938,
    "lastActivityBy": 13938,
    "lastActivityTime": "2023-09-17T16:11:00+03:00",
    "parentId2": null,
    "utmSource": null,
    "utmMedium": null,
    "utmCampaign": null,
    "utmContent": null,
    "utmTerm": null,
    "observers": [],
    "contactIds": [],
    "entityTypeId": 139
